# FlowerShop

FlowerShop/: FlowerShop.sln
FlowerShop/FlowerShop/: FlowerShop.csproj  Program.cs
FlowerShop/FlowerShop/Controllers/: BouqetController.cs  FlowersController.cs  HomeController.cs  PackController.cs
FlowerShop/FlowerShop/Migrations/: 20241123153243_InitialCreate.Designer.cs  20241123153243_InitialCreate.cs  20241123160658_PackDto.Designer.cs  20241123160658_PackDto.cs  20241123164957_Pack.Designer.cs  20241123164957_Pack.cs  20241123171250_Pack1.Designer.cs  20241123171250_Pack1.cs  20241123171920_Pack11.Designer.cs  20241123171920_Pack11.cs  20241123172100_Pack.Designer.cs  20241123172100_Pack.cs  20241123174334_Pack1.Designer.cs  20241123174334_Pack1.cs  20241123184836_Pack1.Designer.cs  20241123185326_PackFix.Designer.cs  20241123185326_PackFix.cs  MvcFlowersContextModelSnapshot.cs
FlowerShop/FlowerShop/Models/: Bouqet.cs  Flower.cs  FlowerInBouqet.cs  Pack.cs  PackDto.cs
FlowerShop/FlowerShop/Properties/: launchSettings.json
FlowerShop/FlowerShop/Views/Shared/: _Layout.cshtml
