<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Migrations\20241123164957_Pack.cs" />
    <Compile Remove="Migrations\20241123164957_Pack.Designer.cs" />
    <Compile Remove="Migrations\20241123171250_Pack1.cs" />
    <Compile Remove="Migrations\20241123171250_Pack1.Designer.cs" />
    <Compile Remove="Migrations\20241123171920_Pack11.cs" />
    <Compile Remove="Migrations\20241123171920_Pack11.Designer.cs" />
    <Compile Remove="Migrations\20241123174334_Pack1.cs" />
    <Compile Remove="Migrations\20241123174334_Pack1.Designer.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
